VITE_PARSE_APPLICATION_ID=

VITE_PARSE_JAVASCRIPT_KEY=

VITE_POSTHOG_HOST=
VITE_POSTHOG_KEY=

VITE_PARSE_HOST_URL=https://parseapi.back4app.com/

VITE_CLIENT_URL=

VITE_PHONE_NUMBER=

VITE_CLARITY_ID=
