.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 15px;
  gap: 100px;
  color: #000;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.title h2 {
  font-size: 32px;
}

.title p {
  width: 54%;
  font-weight: 800;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.cards div {
  border: 1px solid #763c28;
  width: 250px;
  height: 310px;
  border-radius: 25px;
  background-color: #763c28;
  color: #fafafa;
}

.card_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 25px;
  gap: 20px;
}

.card_link:hover {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.2);
  transition: 0.5s;
}
.card_update {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 22px 25px;
  gap: 20px;
}

.card_update:hover {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.2);
  transition: 0.5s;
}

.card_qrcode {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 22px 25px;
  gap: 20px;
}

.card_qrcode:hover {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.2);
  transition: 0.5s;
}

.swiper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
}

@media screen and (max-width: 920px) {
  .title p {
    width: 100%;
  }

  .cards {
    flex-direction: column;
  }

  .mobile_container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 10px;
    padding: 10px 10px;
  }

  .mobile_container h2 {
    font-size: 32px;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: left;
  }

  .mobile_container p {
    font-size: 20px;

    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
  }

  .swiper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
  }

  .swiperSlide_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #763c28;
    gap: 25px;
    padding: 15px 20px;
    padding-bottom: 105px;
    border-radius: 25px;
  }

  .swiperSlide_load {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #763c28;
    gap: 25px;
    padding: 15px 20px;
    padding-bottom: 120px;
    border-radius: 25px;
    padding-top: 40px;
  }

  .swiperSlide_qrcode {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #763c28;
    gap: 25px;
    padding: 15px 20px;
    padding-bottom: 85px;
    border-radius: 25px;
    padding-top: 40px;
  }
}
